<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="bg-green-100">
        <div class="container md:py-12">
            <nav class="flex flex-wrap justify-between items-center">
                <a class="flex items-center mr-10" href=""><img src="images/pulse-logo.svg" alt=""></a>
                <ul class="flex items-center">
                    <li class="mr-10"><a class="no-underline" href="">Features</a></li>
                    <li class="mr-10"><a class="no-underline" href="">Customer Stories</a></li>
                    <li class="mr-10"><a class="no-underline active" href="">Pricing</a></li>
                    <li class="mr-10"><a class="no-underline" href="">Blog</a></li>
                    <li class=""><a class="button no-underline" href="">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="content" class="bg-green-100">
        <div class="container-title">
            <h1>Try Pulse free for
                <br>
                30 days.
            </h1>
            <p>See why Pulse is the best way to monitor
                your cash flow. Sign up for any plan and
                try Pulse absolutely free for 30 days.</p>
        </div>
        <div class="container-blocks">
            <div class="sub-container">
                <div class="block-container block-one">
                    <h2 class="start">These are what we call the Pulse Basics. They’re what every customer gets.
                    </h2>
                    <ul class="list-disc start">
                        <li>Manage cash flow on a daily, weekly, monthly, or yearly basis</li>
                        <li>Forecast growth with recurring income or expenses that scale automatically</li>
                        <li>Works with any currency</li>
                        <li>See Money In and Money Out, categorize transactions, and run helpful reports</li>
                        <li>Toggle entries and accounts on and off to game out different scenarios</li>
                    </ul>
                    <p class="text-base start">Just need the Pulse Basics? <br><a class="text-link" href="">Get them
                            now</a>
                        for $29 per month.</p>
                </div>


                <div class="block-container block-two">
                    <a href=""
                        class="block-pricing group flex flex-col no-underline text-gray-700 border bg-white md-max:mx-4 md-max:mb-8 lg:text-center recommended hover:border-green-400">
                        <div class="block-two-header">Recommended</div>
                        <div class="block-two-content">
                            <div class="custom-h2">
                                Small Business Plan
                            </div>
                            <div class="cost">
                                $59 per month
                            </div>
                            <div class="signup">
                                Sign Up Now
                            </div>
                            <div class="leading-tight">
                                You get Pulse Basics, plus:
                            </div>
                            <ul class="offer-ul">
                                <li class="offer-li">
                                    <span class="">Manage cash flow across multiple financial accounts</span>
                                </li>
                                <li class="offer-li">
                                    <span class="">Invite your investors, book keeper, or management team to see
                                        reports or manage
                                        cash flow</span>
                                </li>
                                <li class="offer-li">
                                    <span class="">Integrate with QuickBooks Online for more accurate cash
                                        flow</span>
                                </li>
                                <li class="offer-li">
                                    <span class="">Track your actual cash flow alongside your projected cash
                                        flow</span>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>


                <div class="block-container block-three">
                    <a href="" class="no-underline">
                        <div class="block-three-banner">
                            Complex business with multiple financial accounts, currencies, or auditing needs?
                        </div>
                        <div class="block-three-content">
                            <div class="features-header">
                                Unlock Extra Features
                            </div>
                            <div class="cost">
                                $89 per month
                            </div>
                            <div class="signup">
                                Try Premium
                            </div>
                            <div class="leading-tight">
                                Get it all, plus:
                            </div>
                            <ul class="offer-ul">
                                <li class="offer-li">
                                    <span class="">Manage cash flow across unlimited financial accounts</span>
                                </li>
                                <li class="offer-li">
                                    <span class="">Convert to any currency for localized cash flow reporting and
                                        projections</span>
                                </li>
                                <li class="offer-li">
                                    <span class="">Attach invoices or contracts to your cash flow entries for
                                        accountability and
                                        auditing</span>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>