<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="">
        <div class="">
            <nav class="">
                <a class="" href=""><img src="images/pulse-logo.svg" alt=""></a>
                <ul class="">
                    <li class=""><a class="" href="">Features</a></li>
                    <li class=""><a class="" href="">Customer Stories</a></li>
                    <li class=""><a class="" href="">Pricing</a></li>
                    <li class=""><a class="" href="">Blog</a></li>
                    <li class=""><a class="" href="">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="content" class="">
        <div class="">
            <h1>Try Pulse free for
                <br>
                30 days.
            </h1>
            <p>See why Pulse is the best way to monitor
                your cash flow. Sign up for any plan and
                try Pulse absolutely free for 30 days.</p>
        </div>
        <div class="">
            <div class="">
                <div class="">
                    <h2 class="">These are what we call the Pulse Basics. They’re what every customer gets.
                    </h2>
                    <ul class="">
                        <li>Manage cash flow on a daily, weekly, monthly, or yearly basis</li>
                        <li>Forecast growth with recurring income or expenses that scale automatically</li>
                        <li>Works with any currency</li>
                        <li>See Money In and Money Out, categorize transactions, and run helpful reports</li>
                        <li>Toggle entries and accounts on and off to game out different scenarios</li>
                    </ul>
                    <p class="">Just need the Pulse Basics? <br><a class="" href="">Get them
                            now</a>
                        for $29 per month.</p>
                </div>


                <div class="">
                    <a href="" class="">
                        <div class="">Recommended</div>
                        <div class="">
                            <div class="">
                                Small Business Plan
                            </div>
                            <div class="">
                                $59 per month
                            </div>
                            <div class="">
                                Sign Up Now
                            </div>
                            <div class="">
                                You get Pulse Basics, plus:
                            </div>
                            <ul class="">
                                <li class="">
                                    <span class="">Manage cash flow across multiple financial accounts</span>
                                </li>
                                <li class="">
                                    <span class="">Invite your investors, book keeper, or management team to see
                                        reports or manage
                                        cash flow</span>
                                </li>
                                <li class="">
                                    <span class="">Integrate with QuickBooks Online for more accurate cash
                                        flow</span>
                                </li>
                                <li class="">
                                    <span class="">Track your actual cash flow alongside your projected cash
                                        flow</span>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>


                <div class="">
                    <a href="" class="">
                        <div class="">
                            Complex business with multiple financial accounts, currencies, or auditing needs?
                        </div>
                        <div class="">
                            <div class="">
                                Unlock Extra Features
                            </div>
                            <div class="">
                                $89 per month
                            </div>
                            <div class="">
                                Try Premium
                            </div>
                            <div class="">
                                Get it all, plus:
                            </div>
                            <ul class="">
                                <li class="">
                                    <span class="">Manage cash flow across unlimited financial accounts</span>
                                </li>
                                <li class="">
                                    <span class="">Convert to any currency for localized cash flow reporting and
                                        projections</span>
                                </li>
                                <li class="">
                                    <span class="">Attach invoices or contracts to your cash flow entries for
                                        accountability and
                                        auditing</span>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>
