*, :after, :before {
    border: 0 solid #d6dae5;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    line-height: 1.5;
    background-color: #fcfcfc;
    color: #464951; 
    font-family: 'Work Sans', sans-serif; /* 'Work Sans' on Google fontti (Head osiossa linkki)*/
    height: 3000px;
}

body {
    margin: 0;
}

main{
    display: block;
    width: 100%;
}

.relative {
    position: relative;
}

.overflow-x-hidden {
    overflow-x: hidden;
}

.bg-green-100{
    background-color: #eafaf1;
}

.container {
    padding: 0 1.5rem;
    margin: 0 auto;
    max-width: 1200px;
}

.md\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.flex{
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

a {
    color: #00ad6a;
    background-color: transparent;
    text-decoration: underline;
    font-weight: 700;
}

a:hover .signup{    
    transform: scale(1.1);
}

.mr-10 {
    margin-right: 2.5rem;
}

fieldset, ol, ul {
    margin: 0;
    padding: 0;
}

ol, ul {
    list-style: none;
}

.no-underline {
    text-decoration: none;
}

.button:hover {
    transform: translate3d(5px, -5px, 0);
}

.active {    
    color: #062c27;
}

.button {
    position: relative;
    display: inline-block;
    border-color: #00ad6a;
    background-color: transparent;
    color: #00ad6a;
    border-width: 2px;
    padding: .25rem 1rem .25rem 1rem;
}

.list-disc {
    list-style-type: disc;
    margin: 0 0 1rem 1rem;
}

h1{
    margin: 0 0 1rem 0;
    letter-spacing: -2px;
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
    color: #080c16;
}

p{    
    font-size: 1.125rem;
    margin: 0;
}

#content{
    padding-bottom: 2.5rem;
    margin-bottom: 2.5rem;
    justify-content: center;
    display: block;
    
}

.container-title{    
    text-align: center;
    max-width: 600px;
    margin: auto;
    margin-bottom: 2.5rem;
    padding-bottom: 2.5rem;
}

.container-blocks{    
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    width: 100%;
}

h2{    
    color: #00ad6a;
    margin: 0 0 1rem 0;
    line-height: 1.15;
    font-weight: 700;  
    font-size: 1.25rem;
}

.text-gray{    
    color: #464951;
}

.sub-container{
    display: flex;
    align-items: center;
    margin-left: -1rem;
    margin-right: -1rem;
}

.block-container{
    display: block;
    align-items: center;
}

.block-one{
    padding: 3.5rem;
    width: 33.33%;
}

.block-two{
    width: 33.33%;
    border-color: #00ad6a;
    border-radius: 8px 8px 0 0;
    border-width: 1px;
    display: flex;
    flex-direction: column;
}

.block-two a{
    display: flex;
    flex-direction: column;
    position: relative;
}

.block-three{
    width: 33.33333333%;
    border-width: 1px;
    background-color: #fff;
    padding-top: 0;
    padding-bottom: 1.5rem;
}

.block-three a{
    color: #464951;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.text-link{
    color: #080c16;
    font-weight: 400;
}

.text-base{    
    font-size: 1rem;
}

.start{
    text-align: start;
}

.block-two-header {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    background-color: #00ad6a;
    color: #fff;
    text-transform: uppercase;
    font-size: .75rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
    letter-spacing: 1px;
}

.block-two-content{
    padding: 3rem 2rem 1.5rem 2rem;
    background-color: #fff;    
    color: #464951;
}

.custom-h2 {
    color: #00ad6a;
    line-height: 1;
    font-size: 3rem;    
    letter-spacing: -1.5px;
    font-weight: 700;
    margin-top: 1rem;
    padding: 0 1rem
}

.cost{    
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: block;
    padding-left: .5rem;
    letter-spacing: -.5px;
    color: #83858a;
    margin-top: .5rem;
    line-height: 1;
    font-weight: 400;
}

.signup{
    transform: scale(1);
    transition: all .05s ease-in-out;
    font-size: 1.25rem;
    padding-bottom: .75rem;
    padding-top: .5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 2rem;
    background-color: #1fe374;
    display: inline-block;
}

.leading-tight{    
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: .75rem;
    line-height: 1.15;
}

.offer-ul{    
    margin: 0;
    margin-bottom: 1rem;
    letter-spacing: -.5px;
    text-align: left;
    list-style: none;
    padding: 0;
    position: relative;
}

.offer-li{
    position: relative;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: list-item;
    letter-spacing: -.5px;
    font-weight: 400;
}

.offer-li:before {
    content: "";
    position: absolute;
    left: -14px;
    top: 14px;
    width: 12px;
    height: 12px;
    background-repeat: no-repeat;
    background-image: url(images/icon-check-bullet.svg);
}

.block-three-banner{    
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 1.25rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1.5rem;
    font-size: .875rem;
    background-color: #f2f3f3;
    width: 100%;
    border-bottom: 1px solid #d6dae5;
    color: #464951;
    font-weight: 400;
    line-height: 1.3;
}

.block-three-content{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 3rem;
}

.features-header{
    margin-top: 4rem;
    display: block;
    letter-spacing: -1.5px;
    font-size: 2.25rem;
    color: #00ad6a;
    line-height: 1;
    font-weight: 400;
}