<!-- perus html runko: 1. kirjoita "doc" ja 2. paina sarkainta -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul> <!-- Lista-elementti  -->
        <li> <img src="images/dog.jpg" alt="kuva koirasta"> <p>Koira</p> </li> <!-- Tästä alkaa listan elementit -->
        <li> <img src="images/cat.webp" alt="kuva kissasta"> <p>Kissa</p> </li>
        <li> <img src="images/bear.jpg" alt="Kuva karhusta"> <p>Karhu</p> </li>
        <li> <img src="images/moose.jpg" alt="Kuva hirvestä"> <p>Hirvi</p> </li>
    </ul>
</body>
</html>