<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,
        ul {
            border: 2px solid rebeccapurple;
            padding: .5em;
        }

        .block,
        li {
            border: 2px solid blue;
            padding: .5em;
        }

        ul {
            display: flex;
            list-style: none;
        }

        .block {
            display: block;
        }

        .box {
            background: linear-gradient(90deg, #ff0000, #00ff00);
            width: 50vw;
            height: 20vh;
            font-size: 10vh;
        }

        body {
            margin: 0px;
        }
    </style>
</head>

<body>
    <p>I am a paragraph. A short one.</p>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>
    <p>I am another paragraph. Some of the <span class="block">words</span> have been wrapped in a <span>span
            element</span>.</p>
    <div class="box">
        A
    </div>
</body>

</html>